Contribution: Multi-Site Module
Original Author: Gerome Romey Medea International Ltd
Version: Beta 0.4
Updated: 07/08/2007
Designed for: Zen Cart v1.37*
License: Module release for free use by Medea International Ltd.

                     +-----------------------------+
                     |                             |
                     |     Multi-Site Module.      |
                     |                             |
                     +-----------------------------+
                     
                     

The full instructions for the install of Multisite Module can be found here:

http://www.medea.co.uk/dev/multisite_instructions_4.0.html


This is the modification that you have to do if you which to apply it to a customized version of Zen-Cart.

If you install it over a feesh install of Zen-cart, then you can simply copy the files from the folder MODIFY_FILES.


###################################
### FILE includes/configure.php ###
###################################
Line 34:
/***************       The 2 files should be kept separate and not used to overwrite each other.      ***********/
Replace by:
/***************       The 2 files should be kept separate and not used to overwrite each other.      ***********/
include_once('includes/config_sites/sites_switch.php');

#################################################
### FILE includes/classes/categories_tree.php ###
#################################################
Line 34:
                             where c.parent_id = 0
Replace by:
                             where c.parent_id = ".CATEGORIES_ROOT."

Line 42:
                             where c.parent_id = 0
Replace by:
                             where c.parent_id = ".CATEGORIES_ROOT."

Line 50:
    $categories = $db->Execute($categories_query, '', true, 150);
Replace by:
    $categories = $db->Execute(cat_filter($categories_query), '', true, 150);

Line 61:
        $rows = $db->Execute($categories_query);
Replace by:
        $rows = $db->Execute(cat_filter($categories_query));

Line 149:
      if ($this->tree[$counter]['parent'] != 0) {
Replace by:
      if ($this->tree[$counter]['parent'] != CATEGORIES_ROOT) {

Line 155:
    if ($this->tree[$counter]['parent'] == 0) {
Replace by:
    if ($this->tree[$counter]['parent'] == CATEGORIES_ROOT) {

#######################################
### FILE includes/classes/order.php ###
#######################################
Line 613:
                            'ip_address' => $_SESSION['customers_ip_address'] . ' - ' . $_SERVER['REMOTE_ADDR']
                            );
Replace by:
                            'ip_address' => $_SESSION['customers_ip_address'] . ' - ' . $_SERVER['REMOTE_ADDR']
                            );
//Multisite Module - Add the order_site in the order table
$sql_data_array['order_site']=ORDER_SITE;
//eof Multisite Module

##########################################
### FILE includes/classes/site_map.php ###
##########################################
Line 20:
   var $root_category_id = 0,
Replace by:
   var $root_category_id = CATEGORIES_ROOT,

Line 43:
         $categories = $db->Execute($categories_query);
Replace by:
         $categories = $db->Execute(cat_filter($categories_query));

########################################################
### FILE includes/functions/functions_categories.php ###
########################################################
Line 115:
  function zen_get_categories($categories_array = '', $parent_id = '0', $indent = '', $status_setting = '') {
Replace by:
  function zen_get_categories($categories_array = '', $parent_id = CATEGORIES_ROOT, $indent = '', $status_setting = '') {

Line 135:
    $categories = $db->Execute($categories_query);
Replace by:
    $categories = $db->Execute(cat_filter($categories_query));

Line 183:
      if ($parent_categories->fields['parent_id'] == 0) return true;
Replace by:
      if ($parent_categories->fields['parent_id'] == CATEGORIES_ROOT) return true;

Line 205:
    $category = $db->Execute($category_query);
Replace by:
    $category = $db->Execute(cat_filter($category_query));

#####################################################
### FILE includes/functions/functions_lookups.php ###
#####################################################
Line 206:
    $manufacturers = $db->Execute($manufacturers_query);
Replace by:
    $manufacturers = $db->Execute(cat_filter($manufacturers_query));

####################################################################
### FILE includes/modules/pages/featured_products/header_php.php ###
####################################################################
Line 31:
$featured_products_split = new splitPageResults($featured_products_query_raw, MAX_DISPLAY_PRODUCTS_FEATURED_PRODUCTS);
Replace by:
$featured_products_split = new splitPageResults(cat_filter($featured_products_query_raw), MAX_DISPLAY_PRODUCTS_FEATURED_PRODUCTS);

Line 40:
  $check_products_all = $db->Execute($featured_products_split->sql_query);
Replace by:
  $check_products_all = $db->Execute(cat_filter($featured_products_split->sql_query));


################################################################
### FILE includes/modules/pages/index/main_template_vars.php ###
################################################################
Line 121:
  $categories = $db->Execute($categories_query);
Replace by:
  $categories = $db->Execute(cat_filter($categories_query));

Line 215:
if ($categories_description_lookup->RecordCount() > 0) {
  $current_categories_description = $categories_description_lookup->fields['categories_description'];
}
Replace by:
if ($categories_description_lookup->RecordCount() > 0) {
  $current_categories_description = $categories_description_lookup->fields['categories_description'];
  //Multisite Module - Remove html comment from categories_description
  $current_categories_description = preg_replace('/<!--(.|\s)*?-->/', '', $current_categories_description);
  //eof Multisite Module
}

###############################################################
### FILE includes/modules/pages/products_all/header_php.php ###
###############################################################
Line 32:
  $products_all_query_raw = $db->bindVars($products_all_query_raw, ':languageID', $_SESSION['languages_id'], 'integer');
Replace by:
  $products_all_query_raw = $db->bindVars(cat_filter($products_all_query_raw), ':languageID', $_SESSION['languages_id'], 'integer');

###############################################################
### FILE includes/modules/pages/products_new/header_php.php ###
###############################################################
Line 34:
  $products_new_split = new splitPageResults($products_new_query_raw, MAX_DISPLAY_PRODUCTS_NEW);
Replace by:
  $products_new_split = new splitPageResults(cat_filter($products_new_query_raw), MAX_DISPLAY_PRODUCTS_NEW);

Line 43:
    $check_products_all = $db->Execute($products_new_split->sql_query);
Replace by:
    $check_products_all = $db->Execute(cat_filter($products_new_split->sql_query));

##########################################################
### FILE includes/modules/pages/reviews/header_php.php ###
##########################################################
Line 29:
$reviews_split = new splitPageResults($reviews_query_raw, MAX_DISPLAY_NEW_REVIEWS);
Replace by:
$reviews_split = new splitPageResults(cat_filter($reviews_query_raw), MAX_DISPLAY_NEW_REVIEWS);

###################################################################
### FILE includes/modules/pages/specials/main_template_vars.php ###
###################################################################
Line 23:
  $specials_split = new splitPageResults($specials_query_raw, MAX_DISPLAY_SPECIAL_PRODUCTS);
Replace by:
  $specials_split = new splitPageResults(cat_filter($specials_query_raw), MAX_DISPLAY_SPECIAL_PRODUCTS);

########################################################
### FILE includes/modules/sideboxes/best_sellers.php ###
########################################################
Line 47:
      $best_sellers = $db->Execute($best_sellers_query);
Replace by:
      $best_sellers = $db->Execute(cat_filter($best_sellers_query));

Line 59:
      $best_sellers = $db->Execute($best_sellers_query);
Replace by:
      $best_sellers = $db->Execute(cat_filter($best_sellers_query));

######################################################
### FILE includes/modules/sideboxes/categories.php ###
######################################################
Line 17:
    $check_categories = $db->Execute("select categories_id from " . TABLE_CATEGORIES . " where categories_status=1 limit 1");
Replace by:
    $check_categories = $db->Execute(cat_filter("select categories_id from " . TABLE_CATEGORIES . " where categories_status=1 limit 1"));

####################################################
### FILE includes/modules/sideboxes/featured.php ###
####################################################
Line 25:
    $random_featured_product = zen_random_select($random_featured_products_query);
Replace by:
    $random_featured_product = zen_random_select(cat_filter($random_featured_products_query));

#########################################################
### FILE includes/modules/sideboxes/manufacturers.php ###
#########################################################
Line 39:
  $manufacturer_sidebox = $db->Execute($manufacturer_sidebox_query);
Replace by:
  $manufacturer_sidebox = $db->Execute(cat_filter($manufacturer_sidebox_query));

###################################################
### FILE includes/modules/sideboxes/reviews.php ###
###################################################
Line 30:
  $random_review_sidebox_product = zen_random_select($random_review_sidebox_select);
Replace by:
  $random_review_sidebox_product = zen_random_select(cat_filter($random_review_sidebox_select));

####################################################
### FILE includes/modules/sideboxes/specials.php ###
####################################################
Line 34:
    $random_specials_sidebox_product = zen_random_select($random_specials_sidebox_product_query);
Replace by:
    $random_specials_sidebox_product = zen_random_select(cat_filter($random_specials_sidebox_product_query));

#####################################################
### FILE includes/modules/sideboxes/whats_new.php ###
#####################################################
Line 20:
  $random_whats_new_sidebox_product = zen_random_select($random_whats_new_sidebox_product_query);
Replace by:
  $random_whats_new_sidebox_product = zen_random_select(cat_filter($random_whats_new_sidebox_product_query));

#################################################
### FILE includes/modules/categories_tabs.php ###
#################################################  
Line 20:
$categories_tab = $db->Execute($categories_tab_query);
Replace by:
$categories_tab = $db->Execute(cat_filter($categories_tab_query));

##############################################
### FILE includes/modules/category_row.php ###
##############################################
Line 35:
    $cPath_new = str_replace('=0_', '=', $cPath_new);
Replace by:
    $cPath_new = str_replace('='.CATEGORIES_ROOT.'_', '=', $cPath_new);

###################################################
### FILE includes/modules/featured_products.php ###
###################################################
Line 33:
    $featured_products = $db->ExecuteRandomMulti($featured_products_query, MAX_DISPLAY_SEARCH_RESULTS_FEATURED);
Replace by:
    $featured_products = $db->ExecuteRandomMulti(cat_filter($featured_products_query), MAX_DISPLAY_SEARCH_RESULTS_FEATURED);

###########################################
### FILE includes/modules/meta_tags.php ###
###########################################
Line 47:
$sql = "select cd.categories_name from " . TABLE_CATEGORIES . " c, " . TABLE_CATEGORIES_DESCRIPTION . " cd where c.parent_id = 0 and c.categories_id = cd.categories_id and cd.language_id='" . (int)$_SESSION['languages_id'] . "' and c.categories_status=1";
$keywords_metatags = $db->Execute($sql);
Replace by:
$sql = "select cd.categories_name from " . TABLE_CATEGORIES . " c, " . TABLE_CATEGORIES_DESCRIPTION . " cd where c.parent_id = ".CATEGORIES_ROOT." and c.categories_id = cd.categories_id and cd.language_id='" . (int)$_SESSION['languages_id'] . "' and c.categories_status=1";
$keywords_metatags = $db->Execute(cat_filter($sql));

Line 107:
      $category_metatags = $db->Execute($sql);
Replace by:
      $category_metatags = $db->Execute(cat_filter($sql));

Line 133:
        $category_metatags = $db->Execute($sql);
Replace by:
        $category_metatags = $db->Execute(cat_filter($sql));

##############################################
### FILE includes/modules/new_products.php ###
##############################################
Line 34:
$new_products = $db->ExecuteRandomMulti($new_products_query, MAX_DISPLAY_NEW_PRODUCTS);
Replace by:
$new_products = $db->ExecuteRandomMulti(cat_filter($new_products_query), MAX_DISPLAY_NEW_PRODUCTS);

#################################################
### FILE includes/modules/product_listing.php ###
#################################################
Line 15:
$listing_split = new splitPageResults($listing_sql, MAX_DISPLAY_PRODUCTS_LISTING, 'p.products_id', 'page');
Replace by:
$listing_split = new splitPageResults(cat_filter($listing_sql), MAX_DISPLAY_PRODUCTS_LISTING, 'p.products_id', 'page');

################################################
### FILE includes/modules/specials_index.php ###
################################################
Line 33:
$specials_index = $db->ExecuteRandomMulti($specials_index_query, MAX_DISPLAY_SPECIAL_PRODUCTS_INDEX);
Replace by:
$specials_index = $db->ExecuteRandomMulti(cat_filter($specials_index_query), MAX_DISPLAY_SPECIAL_PRODUCTS_INDEX);

#############################################################################
### FILE includes/templates/template_default/sideboxes/tpl_categories.php ###
#############################################################################
Line 33:
$specials_index = $db->ExecuteRandomMulti($specials_index_query, MAX_DISPLAY_SPECIAL_PRODUCTS_INDEX);
Replace by:
$specials_index = $db->ExecuteRandomMulti(cat_filter($specials_index_query), MAX_DISPLAY_SPECIAL_PRODUCTS_INDEX);

Line 77:
      $show_this = $db->Execute("select p.products_id
                                 from " . TABLE_PRODUCTS . " p
                                 where p.products_status = 1 " . $display_limit . " limit 1");
Replace by:
      $show_this = $db->Execute(cat_filter("select p.products_id
                                 from " . TABLE_PRODUCTS . " p
                                 where p.products_status = 1 " . $display_limit . " limit 1"));
Line 85:
      $show_this = $db->Execute("select products_id from " . TABLE_FEATURED . " where status= 1 limit 1");
Replace by:
      $show_this = $db->Execute(cat_filter("select products_id from " . TABLE_FEATURED . " where status= 1 limit 1"));

##########################################################################################
### FILE includes/templates/template_default/templates/tpl_advanced_search_default.php ###
##########################################################################################
Line 33:
    <div class="floatLeft"><?php echo zen_draw_pull_down_menu('categories_id', zen_get_categories(array(array('id' => '', 'text' => TEXT_ALL_CATEGORIES)), '0' ,'', '1'), $sData['categories_id']); ?></div>
Replace by:
    <div class="floatLeft"><?php echo zen_draw_pull_down_menu('categories_id', zen_get_categories(array(array('id' => '', 'text' => TEXT_ALL_CATEGORIES)), CATEGORIES_ROOT ,'', '1'), $sData['categories_id']); ?></div>

###############################################################
### FILE includes/modules/sideboxes/document_categories.php ###
###############################################################
Line 12:
    $main_category_tree = new category_tree;
    $row = 0;
    $box_categories_array = array();

// don't build a tree when no categories
    $check_categories = $db->Execute("select categories_id from " . TABLE_CATEGORIES . " c, " . TABLE_PRODUCT_TYPES . " pt, " . TABLE_PRODUCT_TYPES_TO_CATEGORY . " ptc where pt.type_master_type = 3 and ptc.product_type_id = pt.type_id and c.categories_id = ptc.category_id and c.categories_status=1 limit 1");
    if ($check_categories->RecordCount() > 0) {
Replace by:
// don't build a tree when no categories
    $check_categories = $db->Execute(cat_filter("select c.categories_id from " . TABLE_CATEGORIES . " c, " . TABLE_PRODUCT_TYPES . " pt, " . TABLE_PRODUCT_TYPES_TO_CATEGORY . " ptc where pt.type_master_type = 3 and ptc.product_type_id = pt.type_id and c.categories_id = ptc.category_id and c.categories_status=1 limit 1"));
    if ($check_categories->RecordCount() > 0) {
      $main_category_tree = new category_tree;
      $row = 0;
      $box_categories_array = array();
