Contribution: Multi-Site Module
Original Author: Gerome Romey Medea International Ltd
Version: Beta 0.4
Updated: 07/08/2007
Designed for: Zen Cart v1.37*
License: Module release for free use by Medea International Ltd.

                     +-----------------------------+
                     |                             |
                     |     Multi-Site Module.      |
                     |                             |
                     +-----------------------------+
                     
                     

The full instructions for the install of Multisite Module can be found in the pdf file multisiteinstructions.pdf
