Contribution: Multi-Site Module
Author: Gerome Romey Medea International Ltd
Version: Beta 0.4
Updated: 07/08/2007
Designed for: Zen Cart v1.37*
License: Module release for free use by Medea International Ltd.
----------------------------------------------------------------
                     +-----------------------------+
                     |                             |
                     |     Multi-Site Module.      |
                     |                             |
                     +-----------------------------+



Find the latest version for this module here:

http://www.medea.co.uk/dev/

Latest Instruction here:

http://www.medea.co.uk/dev/multisite_instructions_4.0.html